# healthomat-timeseries-calculator-api

./: SeriesCalc_db.bak  healthomat-timeseries-calculator.sln
TimeSeriesCalculator.Application/: AmazonEntryPoint.cs  MediatorEntryPoint.cs  TimeSeriesCalculator.Application.csproj
TimeSeriesCalculator.Application/Exceptions/: ApiResponse.cs  CustomException.cs  ErrorHandlerMiddleware.cs
TimeSeriesCalculator.Application/ModelDto/Authentication/Command/: ConfirmRegistertionCommand.cs  ConfirmRegistertionCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterPatientCommand.cs  RegisterPatientCommandHandler.cs
TimeSeriesCalculator.Application/ModelDto/Authentication/Dtos/: ConfirmRegistertionResponse.cs  LoginRespone.cs  RegisterPatientResponse.cs
TimeSeriesCalculator.Application/ModelDto/Authentication/Pipelines/: AuthenticationPipline.cs
TimeSeriesCalculator.Application/ModelDto/Authentication/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetGroupUserQuery.cs  GetGroupUserQueryHandler.cs  GroupDto.cs  UserDto.cs
TimeSeriesCalculator.Application/ModelDto/PatientChilds/Command/: AddPatientChildCommand.cs  AddPatientChildCommandHandler.cs  DeletePatientChildCommand.cs  DeletePatientChildCommandHandler.cs  EditPatientChildCommand.cs  EditPatientChildCommandHandler.cs
TimeSeriesCalculator.Application/ModelDto/PatientChilds/Dtos/: AddPatientChildResponse.cs  DeletePatientChildResponse.cs  EditPatientChildResponse.cs
TimeSeriesCalculator.Application/ModelDto/PatientChilds/Pipelines/: PatientChildPipline.cs
TimeSeriesCalculator.Application/ModelDto/PatientChilds/Queries/: GetAllPatientChildsQuery.cs  GetAllPatientChildsQueryHandler.cs  GetPatientChildByIdQuery.cs  GetPatientChildByIdQueryHandler.cs  PatientChildDto.cs
TimeSeriesCalculator.Application/ModelDto/Patients/Command/: AddPatientCommand.cs  AddPatientCommandHandler.cs  DeletePatientCommand.cs  DeletePatientCommandHandler.cs  EditPatientCommand.cs  EditPatientCommandHandler.cs
TimeSeriesCalculator.Application/ModelDto/Patients/Dtos/: AddPatientResponse.cs  DeletePatientResponse.cs  EditPatientResponse.cs
TimeSeriesCalculator.Application/ModelDto/Patients/Pipelines/: PatientPipline.cs
TimeSeriesCalculator.Application/ModelDto/Patients/Queries/: GetAllPatientsQuery.cs  GetAllPatientsQueryHandler.cs  GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs  PatientDto.cs
TimeSeriesCalculator.Application/ModelDto/TimeSeries/Command/: AddTimeSeriesCommand.cs  AddTimeSeriesCommandHandler.cs  DeleteTimeSeriesCommand.cs  DeleteTimeSeriesCommandHandler.cs  EditTimeSeriesCommand.cs  EditTimeSeriesCommandHandler.cs
TimeSeriesCalculator.Application/ModelDto/TimeSeries/Dtos/: AddTimeSeriesResponse.cs  DeleteTimeSeriesResponse.cs  EditTimeSeriesResponse.cs
TimeSeriesCalculator.Application/ModelDto/TimeSeries/Pipelines/: TimeSeriesPipline.cs
TimeSeriesCalculator.Application/ModelDto/TimeSeries/Queries/: GetAllTimeSeriesQuery.cs  GetAllTimeSeriesQueryHandler.cs  GetTimeSeriesByIdQuery.cs  GetTimeSeriesByIdQueryHandler.cs  (+1 more)
healthomat-timeseries-calculator-api/: Program.cs  appsettings.json  healthomat-timeseries-calculator-api.csproj
healthomat-timeseries-calculator-api/Controllers/: AuthenticationController.cs  BaseController.cs  PatientChildController.cs  PatientController.cs  TimeSeriesController.cs  TimeSeriesHistoryController.cs  ZTimeSeriesController.cs
healthomat-timeseries-calculator-api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
healthomat-timeseries-calculator-api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
(+51 files in other folders)
