<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="ModelDto\Patientsymptoms\**" />
    <EmbeddedResource Remove="ModelDto\Patientsymptoms\**" />
    <None Remove="ModelDto\Patientsymptoms\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.4.17" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.13" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeSeriesCalculator.DataAccess\TimeSeriesCalculator.DataAccess.csproj" />
  </ItemGroup>

</Project>
